# spring-ws-gateway-issue

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
discovery/: build.gradle
discovery/src/main/java/org/example/: Main.java
discovery/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
websocket/: build.gradle
websocket/src/main/java/org/example/: HttpServerVerticle.java  Main.java
websocket/src/main/resources/: application.yml
